@import '../../../node_modules/antd/dist/antd.less';


@ant-prefix: mtb;
@primary-color: #009b9b;
@layout-body-background: transparent;

/* (Layout) Header */
@layout-header-height: auto;
@layout-header-background: transparent;
@layout-header-padding: 0 20px;
@form-item-margin-bottom: 10px;
