<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daf615568a1d48848d63fea0a116448e" Name="Diagram1">
        <EntityTypeShape EntityType="Models.SellerCenter.tbl_ecombase_currency" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SellerCenter.tbl_ecombase_produnit" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SellerCenter.tbl_products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SellerCenter.tbl_sc_users" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="Models.SellerCenter.FK_tbl_products_tbl_ecombase_currency" ManuallyRouted="false" />
        <AssociationConnector Association="Models.SellerCenter.FK_tbl_products_tbl_ecombase_produnit" ManuallyRouted="false" />
        <AssociationConnector Association="Models.SellerCenter.FK_tbl_products_tbl_sc_users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.SellerCenter.tbl_sc_acl" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="Models.SellerCenter.tbl_sc_acl_roleassign" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="Models.SellerCenter.tbl_sc_roles" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="Models.SellerCenter.tbl_sc_roles_userassign" Width="1.5" PointX="5.25" PointY="8.625" />
        <AssociationConnector Association="Models.SellerCenter.FK_tbl_sc_acl_roleassign_tbl_sc_acl" />
        <AssociationConnector Association="Models.SellerCenter.FK_tbl_sc_acl_tbl_sc_users" />
        <AssociationConnector Association="Models.SellerCenter.FK_tbl_sc_acl_roleassign_tbl_sc_roles" />
        <AssociationConnector Association="Models.SellerCenter.FK_tbl_sc_acl_roleassign_tbl_sc_users" />
        <AssociationConnector Association="Models.SellerCenter.FK_tbl_sc_roles_tbl_sc_users" />
        <AssociationConnector Association="Models.SellerCenter.FK_tbl_sc_roles_userassign_tbl_sc_roles" />
        <AssociationConnector Association="Models.SellerCenter.FK_tbl_sc_roles_userassign_tbl_sc_users" />
        <AssociationConnector Association="Models.SellerCenter.FK_tbl_sc_roles_userassign_tbl_sc_users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>